{
  "name": "aitrader-ds-qoder",
  "version": "1.0.0",
  "description": "AI-powered cryptocurrency trading system with market prediction capabilities",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:unit": "ts-node src/test/test.ts",
    "test:csv": "ts-node src/test/csvExporterTest.ts",
    "test:duckdb": "ts-node src/test/duckdbTest.ts",
    "test:simple-duckdb": "ts-node src/test/simpleDuckdbTest.ts",
    "test:order": "ts-node src/test/orderManagerTest.ts",
    "test:long": "ts-node src/trading/openLongOrderTest.ts",
    "lint": "eslint src/**/*.ts",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cron": "^3.1.6",
    "dotenv": "^16.3.1",
    "duckdb": "^1.4.2",
    "undici": "^5.29.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@types/node": "^20.19.25",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "jest": "^29.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}